<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f6be675b32441e83ae699dd8730be1" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateAgencyModel.DealSet" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.DemandSet" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.PersonSet" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.PersonSet_Agent" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.PersonSet_Client" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.RealEstateFilterSet" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.RealEstateFilterSet_ApartmentFilter" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.RealEstateFilterSet_HouseFilter" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.RealEstateFilterSet_LandFilter" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.RealEstateSet" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.RealEstateSet_Apartment" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.RealEstateSet_House" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.RealEstateSet_Land" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.SupplySet" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="RealEstateAgencyModel.DealDemand" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.DealSupply" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.DemandAgent" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.DemandClient" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.DemandRealEstateFilter" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Agent_inherits_Person" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Client_inherits_Person" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.SupplyAgent" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.SupplyClient" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_ApartmentFilter_inherits_RealEstateFilter" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_HouseFilter_inherits_RealEstateFilter" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_LandFilter_inherits_RealEstateFilter" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Apartment_inherits_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_House_inherits_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Land_inherits_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.SupplyRealEstate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>